\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementary counting problems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sums and sequences}{1}{section.1.1}\protected@file@percent }
\newlabel{Prob:SumImp}{{1.1}{1}{}{exercise.1.1}{}}
\newlabel{Prob:SumGau}{{1.2}{1}{}{exercise.1.2}{}}
\newlabel{ex:powers-of-two}{{1.4}{1}{}{exercise.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios Fundamentales de Conteo}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factoriales, coeficientes binomiales y multinomiales}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contando subconjuntos}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definiciones de conjuntos, subconjuntos y ejemplos básicos}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}El tamaño de un conjunto}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Contando subconjuntos}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separadores}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Permutaciones en círculos}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contando caminos: Coeficientes binomiales}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cálculo de probabilidades}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Principio de Inclusión y Exclusión}{15}{section.1.9}\protected@file@percent }
\newlabel{Eq:IncExc}{{1.1}{16}{Principio de inclusión y exclusión}{equation.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ejercicios}{17}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Problemas}{18}{section.1.11}\protected@file@percent }
\gdef \@abspage@last{20}
